#Browsertype and website
browser=chrome
website=http://www.way2automation.com/angularjs-protractor/banking/#/login

#home button
Home=button[ng-click='home()']

#login page buttons
CustLoginBTN=div > div:first-child > .btn.btn-primary.btn-lg
BMLoginBTN=div > div:last-child > .btn.btn-primary.btn-lg

#Bank Manager page
AddCust=button[ng-click='addCust()']
OpenAcc=button[ng-click='openAccount()']
Customer=button[ng-click='showCust()']

#Open accnt page
openAccnt=button[ng-click='openAccount()']
customer=#userSelect
currency=#currency
process=button[type='submit']